discordkey="OTg4MDYxMDg3MDI0OTY3NzQw.Gclrje.KDIupQacME3aNJdLQwTRD8FtR1USfIKNaWy7yU"
mongoConnection="mongodb+srv://1kucukgelistiriciler1:min3DEV@cluster0.acpju.mongodb.net/woddy?retryWrites=true&w=majority"
prefix="."
owner_id=529577110197764096
owner_guild_id=964617424743858176
application_id=988061087024967740